# lab7_prog

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: ClientMain.java
client/src/main/java/functional_classes/: ClientManager.java  ClientReader.java  ClientSerializer.java  Writer.java
client/src/main/java/others/: script1.txt  script2.txt
common/: pom.xml
common/src/main/java/auxiliary_classes/: CommandMessage.java
common/src/main/java/exceptions/: AuthorizationException.java  DatabaseException.java  MessageFormatException.java  SuperException.java
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/functional_classes/: Server.java
server/src/main/java/functional_classes/commands_executors/: CollectionAnalyzer.java  CollectionWorker.java  CommandDistributor.java  FileWorker.java
server/src/main/java/functional_classes/database/: ContainerCommonParts.java  DBCollectionHandler.java  DBConnector.java  DBUserHandler.java  DBWorker.java
server/src/main/java/functional_classes/threads/: ServerReader.java  ServerSerializer.java  Synchronizer.java
server/src/main/java/movies_classes/: Coordinates.java  Location.java  Movie.java  Movies.java  Person.java
server/src/main/java/others/: db.cfg
server/src/main/resources/archetype-resources/: pom.xml
